.card-item {
    /* background: linear-gradient(#087f5b); */
    /* color: #087f5b; */
    overflow: hidden;
    line-height: 2rem;
    border-radius: 0.5rem;
    /* box-shadow: 0 0 10px rgba(8, 127, 91, 0.1); */
  }
  .card__text {
    padding: 1.2rem;
    font-size: 1.2rem;
  }
  .grid-item__image {
    width: 100%;
    height: auto;
    display: block;
    /* border-radius: 8px; */
    /* transition: opacity 0.3s ease-in-out; */
  }
  .btn {
    width:7%;
    display: inline-block;
    padding: 7px 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: #076549;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  }
  
  .btn-primary {
    background-color: #076549;
  }
  
  .btn-primary:hover {
    background-color: #05513a;
  }

  .inner-btn{
    font-size: 1rem;
    color: #fff;
    background-color: #076549;
    border:none;
  }