/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
} */

.sidebar {
  position: fixed;
  top: 10rem;
  left: 0;
  width: 15rem;
  height: 70%;
  background-color: #fff;
  /* background-image: linear-gradient(bottom right, #087f5b, #f4f4f4); */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.2rem;
  border-right: 1px solid #d5d3d3;
}

.profile {
  text-align: center;
  padding: 0 1rem 1rem 1rem;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name {
  color: #333;
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.nav-menu {
  margin-top: 20px;
  width: 100%;
}

.nav-menu ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav-menu ul li {
  width: 100%;
}

.nav-menu ul li a {
  display: block;
  padding: 15px;
  /* color: white; */
  color: #333;
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
  width: 100%;
}

.nav-menu ul li a:hover {
  background-color: #f4f4f4;
  border-radius: 8px;
  color: #e67e22;
}

.content {
  margin-left: 250px;
  padding: 20px;
  flex: 1;
  background-color: #ecf0f1;
  height: 100vh;
  overflow-y: auto;
}
