<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/addDestination.css" />
    <title>Travel App - Add Destnation</title>
  </head>
  <body>
    <div class="container">
      <h1>Create a New Destination</h1>
      <form
        action="addDestination.php"
        method="POST"
        enctype="multipart/form-data"
      >
        <div class="form-group">
          <label for="name">Destination Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea
            id="description"
            name="description"
            class="form-control"
            required
          ></textarea>
        </div>
        <div class="form-group">
          <label for="location">Location:</label>
          <input
            type="text"
            id="location"
            name="location"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="image">Image:</label>
          <input type="text" id="image" name="image" class="form-control" />
        </div>
        <!-- TODO IMAGE MAY BE CHANGED -->
        <!-- <div class="form-group">
                <label for="image">Image:</label>
                <input type="file" id="image" name="image" accept="image/*" class="form-control">
            </div> -->
        <div class="form-group">
          <label for="category">Category:</label>
          <select id="category" name="category" class="form-control" required>
            <option value="beach">Beach</option>
            <option value="mountain">Mountain</option>
            <option value="historical">Historical Site</option>
            <option value="city">City</option>
            <option value="adventure">Adventure</option>
            <option value="nature">Nature</option>
          </select>
        </div>
        <div class="form-group">
          <label for="best_time">Best Time to Visit:</label>
          <input
            type="text"
            id="best_time"
            name="best_time"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="accessibility">Accessibility:</label>
          <select
            id="accessibility"
            name="accessibility"
            class="form-control"
            required
          >
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </div>
        <div class="form-group">
          <input
            name="submit"
            value="Create"
            type="submit"
            class="btn btn-primary"
          />
        </div>
      </form>
    </div>
  </body>
</html>
